{
  "name": "myApp",
  "version": "0.0.1",
  "description": "My Project",
  "dependencies": {
    "express": "*"
  },
  "engine": "node >=0.6.x",
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "myApp",
  "license": "myApp",
  "bugs": {
    "url": ""
  },
  "homepage": "/"
}